[Unit]
#BindsTo=sys-subsystem-net-devices-wlp3s0.device
After=sys-subsystem-net-devices-wlp3s0.device
#Before=network.target
#Wants=network.target

[Service]
ExecStart=
ExecStart=/usr/lib/iwd/iwd --interface wlp3s0
#ExecStart=/usr/lib/iwd/iwd --nointerfaces "wlan[0-9]"
